@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    color-scheme: dark;
    color: CanvasText;
    background-color: Canvas;
    font-family: "League Spartan";
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
  
  .background-pattern {
    background-image: radial-gradient(circle at 90% 40%, #831843 0%, transparent 35%),
                      radial-gradient(circle at 20% 60%, #831843 0%, transparent 40%),
                      linear-gradient(to bottom left, #e4b4c2, #9d174d, #831843, #e4b4c2);
}

.inner-shadow {
  box-shadow: inset 0 2px 4px 0 rgba(76, 75, 75, 0.821);
}

.blur-modal {
  backdrop-filter: blur(3px); /* Ajusta el valor para el nivel de desenfoque deseado */
}

body {
  font-family: 'Inter', sans-serif;
}