{
  "name": "restaurancy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.1.4",
    "@material-tailwind/react": "^2.1.9",
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "@types/react-dom": "18.2.17",
    "autoprefixer": "10.4.16",
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.2",
    "dayjs": "^1.11.13",
    "eslint-config-next": "14.2.17",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.0",
    "next": "14.2.17",
    "next-auth": "^4.24.7",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "server-only": "^0.0.1",
    "tailwindcss": "3.3.5",
    "typescript": "5.3.2",
    "uuid": "^11.0.2",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "canary",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@vercel/style-guide": "^5.1.0",
    "eslint": "8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
}
